{
    "name": "shinda/http",
    "description": "The Shinda Http package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ShindaKioku",
            "email": "shindakioku@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Kioku\\Http\\": ""
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "shinda/container": "dev",
        "shinda/auth": "dev"
    }
}
